[mypy]
disable_error_code = annotation-unchecked
strict = False
warn_return_any = False
ignore_missing_imports = True   
check_untyped_defs = True   



[mypy-mithril.*]
warn_unused_configs = True  
disallow_any_generics = True    
disallow_subclassing_any = True 
disallow_untyped_calls = True   
disallow_untyped_defs = True    
disallow_incomplete_defs = True 
check_untyped_defs = True   
disallow_untyped_decorators = True  
warn_unused_ignores = True  
warn_return_any = False
no_implicit_reexport = True 
ignore_missing_imports = True